{
  "DB_API_KEY": "AIzaSyClHLApMEpY_mkWaB-1hPRk2Cgicfjsnrc",
  "DB_AUTH_DOMAIN": "searchword-38b23.firebaseapp.com",
  "DB_PROJECT_ID": "searchword-38b23",
  "DB_STORAGE_BUCKET": "searchword-38b23.appspot.com",
  "DB_MESSAGING_SENDER_ID": "578864658516",
  "DB_APP_ID": "1:578864658516:web:0a2acaab6a2cbd65ac95c1",
  "DB_MEASUREMENT_ID": "G-B4Q9N7DFM0"
}
